alabaster==0.7.10
albumentations==0.4.3
alembic==0.9.2
anaconda-client
#anaconda-navigator
#anaconda-project==0.8.3
argh==0.26.2
arrow==1.1.0
astor==0.8.1
astropy==4.0.2
astunparse==1.6.3
async-generator==1.10
atomicwrites==1.4.0
backcall==0.2.0
backports.shutil-get-terminal-size==1.0.0
backports.weakref==1.0.post1
binaryornot==0.4.4
bkcharts==0.2
blinker==1.4
boto==2.49.0
Bottleneck==1.3.2
Brotli==1.0.9
brotlipy==0.7.0
cachetools==4.2.4
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
clyent
codecarbon==2.1.0
conda
conda-build
#conda-verify==3.4.2
contextlib2==0.6.0.post1
cookiecutter==1.7.3
cycler==0.10.0
cytoolz==0.11.0
dash==2.3.1
dash-bootstrap-components==1.1.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
decorator==4.1.2
defusedxml==0.6.0
distro==1.6.0
dm-tree==0.1.7
docutils==0.16
energyusage==0.0.14
entrypoints==0.3
et-xmlfile==1.0.1
fastcache==1.1.0
filelock==3.0.12
fire==0.4.0
Flask==1.1.2
Flask-Compress==1.12
flatbuffers==1.12
future==0.18.2
fuzzywuzzy==0.18.0
gast==0.3.3
glob2==0.7
gmpy2
google-auth==1.35.0
google-auth-oauthlib==0.4.6
grpcio==1.34.1
h5py==2.10.0
HeapDict==1.0.1
imageio==2.8.0
imagesize==1.2.0
imgaug
importlib-metadata==4.11.3
intel_tensorflow==2.8.0
ipython_genutils==0.2.0
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.11.2
jinja2-time==0.2.0
json5==0.9.5
jupyter==1.0.0
jupyter-core==4.6.3
jupyterlab==2.2.6
keras==2.8.0
keras-nightly==2.5.0.dev2021032900
lazy-object-proxy==1.4.3
libarchive-c==2.9
libclang==13.0.0
llvmlite==0.34.0
locket==0.2.0
Mako==1.0.7
Markdown==3.3.6
MarkupSafe==1.1.1
mccabe==0.6.1
Mesa==0.8.9
mistune==0.8.4
mkl-fft
mkl-random
mkl-service
mock==4.0.2
mpmath==1.1.0
msgpack==1.0.0
multipledispatch==0.6.0
#navigator-updater
networkx==2.1
nose==1.3.7
numexpr==2.7.1
numpy==1.22.3
oauthlib==3.2.0
olefile==0.46
onnx==1.11.0
## Editable install with no version control (onnx-tf==1.10.0)
#-e /home/clement/pre/backend/onnx-tensorflow-main
onnx2keras==0.0.24
onnx2pytorch==0.4.1
onnxruntime-gpu==1.9.0
opencv-python-headless==4.2.0.32
packaging==20.4
parso==0.7.0
partd==1.1.0
pathlib2==2.3.5
pathtools==0.1.2
patsy==0.5.1
pdoc3==0.10.0
pep8==1.7.1
#pexpect
pickleshare==0.7.5
pkginfo==1.6.1
plotly==5.7.0
pluggy==0.13.1
ply==3.11
powertop==0.2.2
poyo==0.5.0
prometheus-client==0.8.0
protobuf==3.19.1
psycopg2-binary==2.9.3
ptyprocess==0.6.0
py-cpuinfo==8.0.0
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycosat==0.6.3
pycryptodome==3.4.3
pycurl==7.43.0.6
pyflakes==2.2.0
PyJWT==1.7.1
pynvml==11.4.1
#pyodbc
pyparsing==2.4.7
PySocks
pytest
python-dateutil==2.8.1
python-editor==1.0.3
python-slugify==5.0.2
pytz
PyYAML==5.3.1
pyzmq==19.0.2
QDarkStyle==2.8.1
QtPy==1.9.0
reportlab==3.6.9
requests-oauthlib==1.3.1
rsa==4.8
#Rtree==0.9.4
ruamel_yaml==0.15.87
scikit-image==0.16.2
scipy==1.4.1
SecretStorage==3.1.2
Send2Trash==1.5.0
Shapely==1.7.0
simplegeneric==0.8.1
sip
six==1.15.0
snowballstemmer==2.0.0
sortedcollections==1.2.1
sortedcontainers==2.2.2
soupsieve==2.0.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
tables==3.6.1
tenacity==8.0.1
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow
tensorflow-addons
tensorflow-cpu
tensorflow-estimator
tensorflow-io-gcs-filesystem
tensorflow-probability
termcolor==1.1.0
terminado==0.9.1
testpath==0.4.4
text-unidecode==1.3
tf-estimator-nightly==2.8.0.dev2021122109
tf2onnx==1.9.3
tifffile==2020.10.1
torch==1.11.0
torchaudio==0.11.0
torchvision==0.12.0
tornado==6.0.4
typeguard==2.13.3
unicodecsv==0.14.1
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
xlrd==1.2.0
xlwt==1.3.0
zict==2.0.0
zipp==0.6.0
zope.event==4.5.0
